[gd_scene format=3 uid="uid://bijhh1d7ipppv"]

[ext_resource type="Script" uid="uid://bx8736t6ynf6a" path="res://scripts/mineral_generation/recourse_coordinates_generation.gd" id="1_mi8v4"]

[node name="Ground" type="Node2D" unique_id=1266298725]
script = ExtResource("1_mi8v4")
debug_messages = true
