[gd_scene format=3 uid="uid://u08lp1xujarv"]

[ext_resource type="PackedScene" uid="uid://3kk5tnl4ya4j" path="res://scenes/viewport_camera.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://d1fcfm7kvon81" path="res://assets/textures/prototype_textures/DSCF7863.JPG" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=51194236]

[node name="ViewportCamera" parent="." unique_id=1012732459 instance=ExtResource("1_o5qli")]
position = Vector2(-17, 16)
max_zoom = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=636301301]
position = Vector2(1344, 1092)
texture = ExtResource("2_0wfyh")
