[gd_scene format=3 uid="uid://u08lp1xujarv"]

[ext_resource type="PackedScene" uid="uid://3kk5tnl4ya4j" path="res://prefabs/viewport_camera.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=51194236]

[node name="ViewportCamera" parent="." unique_id=1012732459 instance=ExtResource("1_o5qli")]
position = Vector2(-17, 16)
is_sprint_toggle = true
