[gd_scene format=3 uid="uid://dliby6xgc5o06"]

[ext_resource type="PackedScene" uid="uid://3kk5tnl4ya4j" path="res://prefabs/viewport_camera.tscn" id="1_u0w26"]
[ext_resource type="PackedScene" uid="uid://d1pn0awo34ut7" path="res://prefabs/root.tscn" id="2_4bjpm"]
[ext_resource type="PackedScene" uid="uid://bweklfylimun5" path="res://prefabs/bucket.tscn" id="4_n0icb"]
[ext_resource type="Texture2D" uid="uid://c3j0236bv82mo" path="res://assets/textures/roots/Water_Root_ROTATED.png" id="4_ykmvj"]

[sub_resource type="Gradient" id="Gradient_4bjpm"]
offsets = PackedFloat32Array(0.32985553, 0.63322634)
colors = PackedColorArray(0.10790006, 0.056860894, 1.8049032e-08, 1, 0.14433476, 0.108914785, 0.0052387915, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_14upv"]
noise_type = 3
fractal_lacunarity = 1.35
fractal_gain = 0.74
fractal_weighted_strength = 0.46

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t4pjw"]
width = 2048
height = 2028
noise = SubResource("FastNoiseLite_14upv")
color_ramp = SubResource("Gradient_4bjpm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4pjw"]
size = Vector2(34739, 39.5)

[node name="RootTestbed" type="Node2D" unique_id=1355742889]

[node name="ViewportCamera" parent="." unique_id=1012732459 instance=ExtResource("1_u0w26")]
position = Vector2(640, 360)

[node name="Area2D" type="Area2D" parent="." unique_id=1847053134]
position = Vector2(1153.5, 265.25)
scale = Vector2(1, 0.9999999)
collision_layer = 3
collision_mask = 3

[node name="PlaceholderTerrain" type="Sprite2D" parent="Area2D" unique_id=1358222686]
position = Vector2(-474.5, 11129.185)
scale = Vector2(16.38011, 10.994644)
texture = SubResource("NoiseTexture2D_t4pjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1904284498]
shape = SubResource("RectangleShape2D_t4pjw")

[node name="water_root" parent="." unique_id=1274338579 instance=ExtResource("2_4bjpm")]
visible = false
position = Vector2(658, 247)
growth_speed = 800.0
root_texture = ExtResource("4_ykmvj")
root_width = 150.0
randomness = 0.05

[node name="normal_root" parent="." unique_id=1285881573 instance=ExtResource("2_4bjpm")]
visible = false
position = Vector2(429, 247)
growth_speed = 800.0
segment_length = 32.0
root_width = 150.0
randomness = 0.25

[node name="Bucket" parent="." unique_id=544090845 instance=ExtResource("4_n0icb")]
position = Vector2(1167, 111)
bucket_type = 1

[node name="Bucket2" parent="." unique_id=944378662 instance=ExtResource("4_n0icb")]
position = Vector2(985, 111)
