[gd_scene format=3 uid="uid://c16m0j1keu5ws"]

[ext_resource type="PackedScene" uid="uid://3kk5tnl4ya4j" path="res://prefabs/viewport_camera.tscn" id="1_jgn6e"]
[ext_resource type="PackedScene" uid="uid://n5dxx2e4o678" path="res://prefabs/skill_tree.tscn" id="3_jgn6e"]

[node name="RootUpgradeTest" type="Node2D" unique_id=620800501]

[node name="ViewportCamera" parent="." unique_id=1012732459 instance=ExtResource("1_jgn6e")]
position = Vector2(640, 360)
max_zoom = 5.0
is_sprint_toggle = true
zoom_speed_multiplier = 0.6

[node name="SkillTree" parent="." unique_id=1913636242 instance=ExtResource("3_jgn6e")]
