[gd_scene format=3 uid="uid://c16m0j1keu5ws"]

[ext_resource type="PackedScene" uid="uid://3kk5tnl4ya4j" path="res://prefabs/viewport_camera.tscn" id="1_jgn6e"]
[ext_resource type="PackedScene" uid="uid://d3ubhvxo26uf0" path="res://prefabs/inventory.tscn" id="3_e477q"]
[ext_resource type="PackedScene" uid="uid://n5dxx2e4o678" path="res://prefabs/skill_tree.tscn" id="3_jgn6e"]
[ext_resource type="PackedScene" uid="uid://bgr2cyhrkt2hv" path="res://prefabs/mineral_spawner.tscn" id="5_fxa2x"]
[ext_resource type="PackedScene" uid="uid://dmf6gdhkwebhn" path="res://prefabs/background.tscn" id="5_vax7y"]
[ext_resource type="PackedScene" uid="uid://33excjcr7cbc" path="res://prefabs/game_manager.tscn" id="7_ptxhx"]

[node name="RootUpgradeTest" type="Node2D" unique_id=620800501]

[node name="Background" parent="." unique_id=340771107 instance=ExtResource("5_vax7y")]
texture_filter = 1

[node name="ViewportCamera" parent="." unique_id=1012732459 instance=ExtResource("1_jgn6e")]
position = Vector2(640, 360)
zoom_strength = null
min_zoom = 0.25
max_zoom = 4.0
is_sprint_toggle = true
zoom_speed_multiplier = 0.6
debug_messages = null
planting_y = null
planting_zoom = null
planting_transition_duration = null
planting_transition = null
planting_ease = null

[node name="Inventory" parent="." unique_id=1872189339 instance=ExtResource("3_e477q")]

[node name="SkillTree" parent="." unique_id=1946057991 instance=ExtResource("3_jgn6e")]
position = Vector2(105, -610)

[node name="MineralSpawner" parent="." unique_id=1578543460 instance=ExtResource("5_fxa2x")]
tile_size = 16

[node name="GameManager" parent="." unique_id=459991247 instance=ExtResource("7_ptxhx")]

[connection signal="mineral_amount_changed" from="Inventory" to="SkillTree" method="_on_inventory_mineral_amount_changed"]
[connection signal="upgrade_purchased" from="SkillTree" to="Inventory" method="_on_skill_tree_upgrade_purchased"]
