[gd_scene format=3 uid="uid://c16m0j1keu5ws"]

[ext_resource type="PackedScene" uid="uid://3kk5tnl4ya4j" path="res://prefabs/viewport_camera.tscn" id="1_jgn6e"]
[ext_resource type="PackedScene" uid="uid://d3ubhvxo26uf0" path="res://prefabs/inventory.tscn" id="3_e477q"]
[ext_resource type="PackedScene" uid="uid://n5dxx2e4o678" path="res://prefabs/skill_tree.tscn" id="3_jgn6e"]
[ext_resource type="Script" uid="uid://desrbqtmexp6u" path="res://scripts/funds_test_button.gd" id="4_e477q"]
[ext_resource type="PackedScene" uid="uid://datbutuup3ue5" path="res://prefabs/tile_map_layer.tscn" id="5_vax7y"]

[node name="RootUpgradeTest" type="Node2D" unique_id=620800501]

[node name="TileMapLayer" parent="." unique_id=761766746 instance=ExtResource("5_vax7y")]
z_index = -1

[node name="ViewportCamera" parent="." unique_id=1012732459 instance=ExtResource("1_jgn6e")]
position = Vector2(640, 360)
max_zoom = 5.0
is_sprint_toggle = true
zoom_speed_multiplier = 0.6

[node name="SkillTree" parent="." unique_id=1913636242 instance=ExtResource("3_jgn6e")]
position = Vector2(0, -386)

[node name="Inventory" parent="." unique_id=1872189339 instance=ExtResource("3_e477q")]

[node name="Button" type="Button" parent="." unique_id=656284684]
offset_left = 1168.0
offset_top = -278.0
offset_right = 1258.0
offset_bottom = -247.0
text = "Add Funds"
script = ExtResource("4_e477q")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1795547942]
offset_left = 991.0
offset_top = -240.0
offset_right = 1267.0
offset_bottom = -10.0
horizontal_alignment = 2

[connection signal="upgrade_purchased" from="SkillTree" to="Inventory" method="_on_skill_tree_upgrade_purchased"]
[connection signal="mineral_amount_changed" from="Inventory" to="SkillTree" method="_on_inventory_mineral_amount_changed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
