[gd_scene format=3 uid="uid://bweklfylimun5"]

[ext_resource type="Script" uid="uid://ca1xbioukcm1w" path="res://scripts/bucket.gd" id="1_lsg32"]
[ext_resource type="Texture2D" uid="uid://dhg8rnxca8i8t" path="res://assets/textures/prototype_textures/normal_bucket_proto.png" id="2_3twrn"]
[ext_resource type="Texture2D" uid="uid://bloi5uffcm6rh" path="res://assets/textures/seed_bags/Water_Seed_Bucket_CROP.png" id="2_a5l3r"]
[ext_resource type="PackedScene" uid="uid://clu7cstpsyyh4" path="res://prefabs/seed.tscn" id="3_m1vms"]
[ext_resource type="Texture2D" uid="uid://bvxuae6j03wmg" path="res://assets/textures/prototype_textures/fire_bucket_proto.png" id="4_ii2cr"]
[ext_resource type="Texture2D" uid="uid://b6s0egu547b6t" path="res://assets/textures/prototype_textures/metal_bucket_proto.png" id="5_3vcjh"]
[ext_resource type="Texture2D" uid="uid://bejjkjp7t27wa" path="res://assets/textures/prototype_textures/error_bucket.png" id="6_ii2cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5l3r"]
size = Vector2(166, 159)

[node name="Bucket" type="Node2D" unique_id=544090845]
script = ExtResource("1_lsg32")
normal_bucket_texture = ExtResource("2_3twrn")
water_bucket_texture = ExtResource("2_a5l3r")
fire_bucket_texture = ExtResource("4_ii2cr")
metal_bucket_texture = ExtResource("5_3vcjh")
error_bucket_texture = ExtResource("6_ii2cr")
seed_scene = ExtResource("3_m1vms")

[node name="BucketSprite" type="Sprite2D" parent="." unique_id=164047922]
scale = Vector2(0.26464844, 0.26464844)
texture = ExtResource("2_a5l3r")

[node name="Area2D" type="Area2D" parent="." unique_id=561012181]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=330245838]
position = Vector2(2, 30.5)
shape = SubResource("RectangleShape2D_a5l3r")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
