[gd_scene format=3 uid="uid://o4ph21wfqoor"]

[ext_resource type="Texture2D" uid="uid://v1g2gio2dlfr" path="res://icon.svg" id="1_qq3ic"]

[node name="MaterialAmountContainer" type="HBoxContainer" unique_id=27146866]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.031439018, 0.031679004)
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="." unique_id=1074404540]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_qq3ic")

[node name="Label" type="Label" parent="." unique_id=126161706]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "50"
