[gd_scene format=3 uid="uid://bn2k3ys17ix0c"]

[ext_resource type="Script" uid="uid://drr54ke5ijsig" path="res://scripts/music/music_manager.gd" id="1_df1i6"]
[ext_resource type="Script" uid="uid://dvj10qorbdyls" path="res://scripts/music/music_track.gd" id="2_7ilyw"]
[ext_resource type="Resource" uid="uid://b4ovhllyj3ex5" path="res://resources/music/background01/background01.tres" id="3_12q56"]
[ext_resource type="Resource" uid="uid://bolbdg5v1w1q8" path="res://resources/music/background02/background02.tres" id="4_8jgvt"]
[ext_resource type="Resource" uid="uid://cara2cbioyihp" path="res://resources/music/background03/background03.tres" id="5_juvbk"]

[node name="MusicManager" type="Node" unique_id=826733542]
script = ExtResource("1_df1i6")
tracks = Array[ExtResource("2_7ilyw")]([ExtResource("3_12q56"), ExtResource("4_8jgvt"), ExtResource("5_juvbk")])
track_min_time = 15.0
track_max_time = 30.0
