[gd_scene format=3 uid="uid://d1pn0awo34ut7"]

[ext_resource type="Script" uid="uid://ircm7q6ths2o" path="res://scripts/root.gd" id="1_734vk"]
[ext_resource type="Texture2D" uid="uid://81io8t5d31qf" path="res://assets/textures/prototype_textures/Untitled.png" id="3_jg706"]

[node name="Root" type="Node2D" unique_id=1285881573]
script = ExtResource("1_734vk")

[node name="RootLifetime" type="Timer" parent="." unique_id=714939160]

[node name="RootPath" type="Path2D" parent="." unique_id=222678001]

[node name="RootLine" type="Line2D" parent="RootPath" unique_id=784546695]
texture_repeat = 2
width = 100.0
texture = ExtResource("3_jg706")
texture_mode = 1
