[gd_scene format=3 uid="uid://do2p2ws4kn635"]

[ext_resource type="Script" uid="uid://cnyeetsqa3xsq" path="res://scripts/store.gd" id="1_6uu7c"]
[ext_resource type="PackedScene" uid="uid://bweklfylimun5" path="res://prefabs/bucket.tscn" id="2_6uu7c"]
[ext_resource type="AudioStream" uid="uid://bm4355353jaot" path="res://assets/sound/sfx/store_close.mp3" id="2_n52wu"]
[ext_resource type="Texture2D" uid="uid://bkx7lkrxbu82p" path="res://assets/textures/misc/Shop_uncollapsed.png" id="2_opl07"]
[ext_resource type="Script" uid="uid://bd670dyrr7ib2" path="res://scripts/music/audio_shot.gd" id="3_qahsj"]
[ext_resource type="AudioStream" uid="uid://fcubasl3gjhk" path="res://assets/sound/sfx/store_open.mp3" id="4_pvx6y"]

[sub_resource type="Resource" id="Resource_slbpk"]
script = ExtResource("3_qahsj")
audio = ExtResource("2_n52wu")
volume_db = -4.0
metadata/_custom_type_script = "uid://bd670dyrr7ib2"

[sub_resource type="Resource" id="Resource_di48r"]
script = ExtResource("3_qahsj")
audio = ExtResource("4_pvx6y")
volume_db = -5.0
metadata/_custom_type_script = "uid://bd670dyrr7ib2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4pjw"]
size = Vector2(111.858536, 720)

[node name="Store" type="Node2D" unique_id=419499197]
script = ExtResource("1_6uu7c")
store_close_sfx = SubResource("Resource_slbpk")
store_open_sfx = SubResource("Resource_di48r")

[node name="Handle" type="Sprite2D" parent="." unique_id=1812378022]
position = Vector2(640, 404)
scale = Vector2(0.8, 0.79999995)
texture = ExtResource("2_opl07")

[node name="Area2D" type="Area2D" parent="Handle" unique_id=1069961920]
position = Vector2(-800, 88.75)
scale = Vector2(1.2627549, 1.2500001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle/Area2D" unique_id=899645269]
position = Vector2(55.929268, -71)
shape = SubResource("RectangleShape2D_t4pjw")

[node name="Buckets" type="Node2D" parent="." unique_id=1731847054]

[node name="NormalBucket" parent="Buckets" unique_id=544090845 instance=ExtResource("2_6uu7c")]
position = Vector2(273, 583)

[node name="WaterBucket" parent="Buckets" unique_id=483295452 instance=ExtResource("2_6uu7c")]
position = Vector2(475, 583)
bucket_type = 1

[node name="FireBucket" parent="Buckets" unique_id=783804066 instance=ExtResource("2_6uu7c")]
position = Vector2(668, 583)
bucket_type = 2

[node name="MetalBucket" parent="Buckets" unique_id=30162254 instance=ExtResource("2_6uu7c")]
position = Vector2(856, 583)
bucket_type = 3

[node name="AlienBucket" parent="Buckets" unique_id=1571851925 instance=ExtResource("2_6uu7c")]
position = Vector2(1057, 583)
bucket_type = 4

[connection signal="alien_tree_applied_upgrade" from="." to="Buckets/AlienBucket" method="_on_store_alien_tree_applied_upgrade"]
[connection signal="fire_tree_applied_upgrade" from="." to="Buckets/FireBucket" method="_on_store_fire_tree_applied_upgrade"]
[connection signal="metal_tree_applied_upgrade" from="." to="Buckets/MetalBucket" method="_on_store_metal_tree_applied_upgrade"]
[connection signal="normal_tree_applied_upgrade" from="." to="Buckets/NormalBucket" method="_on_store_normal_tree_applied_upgrade"]
[connection signal="water_tree_applied_upgrade" from="." to="Buckets/WaterBucket" method="_on_store_water_tree_applied_upgrade"]
[connection signal="input_event" from="Handle/Area2D" to="." method="_on_handle_input_event"]
