[gd_scene format=3 uid="uid://c6nu82r4fgm0v"]

[ext_resource type="Script" uid="uid://esjau0uur1tl" path="res://scripts/skill_tree_button.gd" id="1_hkt20"]
[ext_resource type="Texture2D" uid="uid://dnm44qgj6y215" path="res://assets/textures/prototype_textures/skill_tree_icons/can_upgrade_default.png" id="2_h5gdk"]
[ext_resource type="PackedScene" uid="uid://js5wemejkwyy" path="res://prefabs/tool_tip.tscn" id="3_opfj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yflkj"]

[node name="SkillTreeButton" type="Node2D" unique_id=1944092315]
script = ExtResource("1_hkt20")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=559426557]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_h5gdk")

[node name="Area2D" type="Area2D" parent="." unique_id=313880139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=294345557]
scale = Vector2(3.2041163, 3.2120297)
shape = SubResource("RectangleShape2D_yflkj")

[node name="UpgradeLevelLabel" type="Label" parent="." unique_id=1192905745]
texture_filter = 1
offset_left = 14.0
offset_top = 17.0
offset_right = 54.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "3/3"

[node name="ToolTip" parent="." unique_id=9652994 instance=ExtResource("3_opfj4")]
visible = false

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
