[gd_scene format=3 uid="uid://n5dxx2e4o678"]

[ext_resource type="Script" uid="uid://u1tp2dq861pb" path="res://scripts/skill_tree.gd" id="1_wugqu"]
[ext_resource type="PackedScene" uid="uid://c6nu82r4fgm0v" path="res://prefabs/skill_tree_button.tscn" id="2_y3bw0"]
[ext_resource type="Script" uid="uid://cv6w68fd80511" path="res://scripts/upgrade_with_costs.gd" id="3_wc8jx"]
[ext_resource type="Resource" uid="uid://dxuhkvs3nfnv8" path="res://resources/upgrades/depth_upgrade.tres" id="4_k4kkx"]

[sub_resource type="Resource" id="Resource_y3bw0"]
script = ExtResource("3_wc8jx")
upgrade_type = ExtResource("4_k4kkx")
entivera = 50
metadata/_custom_type_script = "uid://cv6w68fd80511"

[sub_resource type="Resource" id="Resource_wc8jx"]
script = ExtResource("3_wc8jx")
upgrade_type = ExtResource("4_k4kkx")
entivera = 100
barbanium = 20
metadata/_custom_type_script = "uid://cv6w68fd80511"

[sub_resource type="Resource" id="Resource_s2ugs"]
script = ExtResource("3_wc8jx")
upgrade_type = ExtResource("4_k4kkx")
entivera = 200
barbanium = 100
rihtocide = 100
metadata/_custom_type_script = "uid://cv6w68fd80511"

[node name="SkillTree" type="Node2D" unique_id=613364986]
script = ExtResource("1_wugqu")

[node name="GrowthUpgrade" parent="." unique_id=1944092315 instance=ExtResource("2_y3bw0")]
position = Vector2(637, 321)
disabled = false
upgrade_level = 3
tooltip_text = "Plant Seed"
material_costs = Array[ExtResource("3_wc8jx")]([SubResource("Resource_y3bw0"), SubResource("Resource_wc8jx"), SubResource("Resource_s2ugs")])
unlocked = false

[node name="TestStartButton" type="Button" parent="." unique_id=771101340]
offset_left = 1155.0
offset_top = 10.0
offset_right = 1261.0
offset_bottom = 41.0
text = "start root"

[node name="TestStopButton" type="Button" parent="." unique_id=1044194064]
offset_left = 1156.0
offset_top = 59.0
offset_right = 1262.0
offset_bottom = 90.0
text = "clear root"

[connection signal="mineral_amount_changed" from="." to="GrowthUpgrade" method="_on_skill_tree_mineral_amount_changed"]
[connection signal="upgrade_purchased" from="GrowthUpgrade" to="." method="_on_growth_upgrade_upgrade_purchased"]
[connection signal="pressed" from="TestStartButton" to="." method="_on_test_start_button_pressed"]
[connection signal="pressed" from="TestStopButton" to="." method="_on_test_stop_button_pressed"]
