[gd_scene format=3 uid="uid://js5wemejkwyy"]

[ext_resource type="Script" uid="uid://cjr2tpkiqn6k7" path="res://scripts/tool_tip.gd" id="1_rxga0"]
[ext_resource type="Texture2D" uid="uid://jlf83byas2wd" path="res://assets/textures/minerals_and_obstacles/entivera_01.png" id="2_5wqah"]
[ext_resource type="Texture2D" uid="uid://c4ojmoywwo58c" path="res://assets/textures/minerals_and_obstacles/barbanium_01.png" id="3_5epdh"]
[ext_resource type="Texture2D" uid="uid://di30io1e3prjq" path="res://assets/textures/minerals_and_obstacles/rihtocide_01.png" id="4_cuqi4"]
[ext_resource type="Texture2D" uid="uid://deg15s0sx33pg" path="res://assets/textures/minerals_and_obstacles/kviktorium_01.png" id="5_3ogp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lavxm"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 0.7019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 6.0
expand_margin_top = 5.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="ToolTip" type="CanvasLayer" unique_id=9652994]
script = ExtResource("1_rxga0")
text = null

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=494735625]
custom_maximum_size = Vector2(150, -1)
offset_right = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lavxm")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1338914257]
layout_mode = 2

[node name="UpgradeText" type="Label" parent="PanelContainer/VBoxContainer" unique_id=427007416]
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Increase the width of the root."
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1923475714]
layout_mode = 2
theme_override_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=885052525]
layout_mode = 2

[node name="EntiveraContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1783447483]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/EntiveraContainer" unique_id=1010318924]
custom_minimum_size = Vector2(23, 20)
layout_mode = 2
texture = ExtResource("2_5wqah")
expand_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/EntiveraContainer" unique_id=879347402]
layout_mode = 2
text = "50"

[node name="BarbaniumContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=352437177]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/BarbaniumContainer" unique_id=996363573]
custom_minimum_size = Vector2(23, 20)
layout_mode = 2
texture = ExtResource("3_5epdh")
expand_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/BarbaniumContainer" unique_id=2064756128]
layout_mode = 2
text = "50"

[node name="RihtocideContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1334010602]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/RihtocideContainer" unique_id=244474140]
custom_minimum_size = Vector2(23, 20)
layout_mode = 2
texture = ExtResource("4_cuqi4")
expand_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/RihtocideContainer" unique_id=1907909508]
layout_mode = 2
text = "50"

[node name="KviktoriumContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=900705069]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/KviktoriumContainer" unique_id=970777059]
custom_minimum_size = Vector2(23, 20)
layout_mode = 2
texture = ExtResource("5_3ogp0")
expand_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/KviktoriumContainer" unique_id=921463622]
layout_mode = 2
text = "50"
