[gd_scene format=3 uid="uid://3kk5tnl4ya4j"]

[ext_resource type="Script" uid="uid://b61rtvhiw8ak5" path="res://scripts/viewport_camera.gd" id="1_coroc"]

[node name="ViewportCamera" type="Camera2D" unique_id=1012732459]
limit_enabled = false
limit_left = 0
limit_top = 0
position_smoothing_speed = 15.0
script = ExtResource("1_coroc")
default_speed = 500.0
sprint_speed = 1000.0
min_zoom = 0.1
max_zoom = 1.4
