[gd_scene format=3 uid="uid://bdigkgowd7thy"]

[ext_resource type="PackedScene" uid="uid://d1pn0awo34ut7" path="res://prefabs/root.tscn" id="1_swhvt"]
[ext_resource type="Texture2D" uid="uid://cwuj2fw0cyfuo" path="res://assets/textures/roots/Fire_Root_ROTATED.png" id="2_hbjud"]

[node name="Root" unique_id=1285881573 instance=ExtResource("1_swhvt")]
growth_speed = 1200.0
max_active_tips = 25
root_texture = ExtResource("2_hbjud")
root_width = 50.0
randomness = 0.25
root_type = 2
max_depth = 1500.0
split_chance = 0.02
